---
description: React Router conventions (route organization, layouts, data loading)
globs: **/router/**/*.{ts,tsx,js,jsx}
alwaysApply: false
---
# React Router Conventions

## Route Organization
- Define routes in `src/router/index.tsx` using `createBrowserRouter`.
- Use lazy loading with `React.lazy()` for route components.

## Layout Routes
- Use layout routes for shared UI (nav, sidebar).
- Place layouts in `src/layouts/`.

## Data Loading
- Use route loaders for data fetching when available.
- Handle error states with `errorElement`.
